PORT=<Port Number>
NODE_ENV=development
MONGO_DB_URI=mongodb://127.0.0.1:27017/<project name>
CORS_ORIGINS=http://localhost:5173
GLOBAL_RATE_LIMIT_MINUTES=0.5
GLOBAL_RATE_LIMIT_MAX=20

# Example: smtp.zoho.com
MAIL_HOST=sample.gmail.com

# Port for the SMTP host (commonly 465 for secure connections).
# Example: 465
MAIL_PORT=465

# Email address used as the sender.
# Example: cloudsupport@cloudmateria.com
# Example: recruitment@waynenterprisesolution.com
MAIL=sample@gmail.com

# Password for the sender email account.
MAIL_PASSWORD=<App password>

# jwt
JWT_SECRET=<secret key>
